< 7/27 ~ 7/29 >

​ 계획 ​

- tensorflow 버전 yolo, Darkflow를 사용하여 이미지 학습 시킬 예정
  ( 문제의 실형 가능성 확인 부분이 앞으로 진행하여 해볼 학습 부분 ) <- 계획 진행될 사항
- 8월 26일까지는 구현 가능 할것으로 예상
    
    진행...


​ 요구분석 ​

- Ubuntu 디스크 사이즈 확장, 사물과 사람을 구별하는 기능까지 완벽 구현
8월 26일까지는 구현 가능 할것으로 예상
진행중



< 8/5 ~ 8/10 >

​ 설계 ​

- DB에 어떻게 송수신 하는지 파악 후 이미지를 어떻게 학습시킬지 구상과 구상후 나온 결과 추가하여 진행
- 카메라와 연결하여 이미지 학습단계 어떻게 구현할지 틀 결정



< 8/11 ~ 8/19 >

​ 구현 ​

- 해당 관령 Open소스 사용과 DB 구축 환경에 따라서 사람데이터 가져오는 방법 및 추가 구현 


< 8/22 ~ 8/26 >

- 개인 최대 목표, Testing 인수설치


< 8/29 ~ 9/2 >

- 유지 보수 및 추합


< 9/5 ~ 9/7 >

- Test 및 마무리 최종 PT 준비

< 9/8 >

- 최종 PT
